body {
  /* background-image: linear-gradient(135deg, #FAB2FF 10%, #1904E5 100%);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "Open Sans", sans-serif;
  color: #333333; */
  margin: 0;
  /* font-family: Verdana !important; */
  /* font-size: 16px !important; */
  color: rgb(85, 74, 74) !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.form-control {
  font-size: 14px !important;
  margin: 1px !important;
}

.btn {
  font-size: 11px !important;
}

#spinner {

  width: 80px;
  height: 80px;
  border: 4px solid #f3f3f3;
  border-top: 5px solid #f25a41;
  border-radius: 100%;
  position: absolute;
  top: 40%;
  left: 50%;
  margin: auto;
  z-index: 9999;
  animation: spin 1s infinite linear;
}

.blurbackground {
  visibility: hidden;
  z-index: 9999;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
}

.blurbackground-component-loader {
  visibility: visible;
  z-index: 9999;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.spinner.show {
  visibility: visible;
}

.content-wrapper {
  margin-left: 0px !important;
}

.main-header {
  margin-left: 0px !important;
}

.main-footer {
  margin-left: 0px !important;

}


/*  Form CSS / Has-Float-label CSS  */

.has-float-label {
  display: block;
  position: relative
}

.has-float-label label {
  position: absolute;
  cursor: text;
  font-size: 90%;
  opacity: 1;
  -webkit-transition: all .2s;
  transition: all .2s;
  top: -0.5em;
  left: 0.75rem;
  z-index: 3;
  line-height: 1;
  padding: 0px 4px;
  color: #00659e;
}

.has-float-label label::after,
.has-float-label>span::after {
  content: " ";
  display: block;
  position: absolute;
  background: #fff;
  height: 2px;
  top: 50%;
  left: -.2em;
  right: -.2em;
  z-index: -1
}

.has-float-label .form-control::-webkit-input-placeholder {
  opacity: 1;
  -webkit-transition: all .2s;
  transition: all .2s
}

.has-float-label .form-control:placeholder-shown:not(:focus)::-webkit-input-placeholder {
  opacity: 0
}

.has-float-label .form-control:placeholder-shown:not(:focus)+* {
  font-size: 100%;
  opacity: .5;
  top: 8px;
}

.input-group .has-float-label {
  display: table-cell
}

.input-group .has-float-label .form-control {
  border-radius: .25rem
}

.input-group .has-float-label:not(:last-child),
.input-group .has-float-label:not(:last-child) .form-control {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  border-right: 0
}

.input-group .has-float-label:not(:first-child),
.input-group .has-float-label:not(:first-child) .form-control {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0
}

.mt-7 {
  margin-top: 7px;
}

#error-span {
  color: red !important;
}

.search-list-parent {
  position: relative;
}

.search-list {
  position: absolute;
  width: -webkit-fill-available;
}

.cursor-pointer {
  cursor: pointer;
}

/* For full screen mode */
::backdrop {
  background-color: white;
}

/* To change font awesome eye icon color */
.fa-eye-slash,
.fa-eye {
  color: #c7c9d1 !important;
}

.client-side-error {
  font-size: 0.8rem;
  color: #f46a6a;
}

.client-side-empty-error {
  height: 15px;
}

.toast-success-message {
  top: 52px;
  color: green !important;
}

.toast-error-message {
  top: 52px;
  color: red !important;
}

.form-control-error {
  border-color: #f46a6a !important;
}

.form-control-error:hover {
  background-color: #F9FDFF;
  border-color: #f46a6a;
}

.custom-ml-1 {
  margin-left: 3px;
}

.xyz {
  color: #ffffff;
  background-color: #00649b;
  -webkit-box-shadow: inset 0 calc(var(--bs-accordion-border-width) * -1) 0 var(--bs-accordion-border-color);
  box-shadow: inset 0 calc(var(--bs-accordion-border-width) * -1) 0 var(--bs-accordion-border-color);
  padding: 10px 5px;
  margin: 0% !important;
}
.accordion-button:not(.collapsed){
  background-color: #00649b;
  color: white;
}


.btn{
  color: var(--bs-btn-hover-color);
  background-color: var(--bs-btn-hover-bg);
  border-color: var(--bs-btn-hover-border-color);
}

.table-h2 {
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 600;
}

.ml-20 {
  margin-left: 20px;
}

.page-size-label {
  width: inherit;
  display: flex;
  align-items: center;
  width: 75px;
}

#dataTableSearch {
  width: 50%;

}

.page-size-select {
  appearance: revert;
  width: 65px;
}

.navbar-nav li.nav-item.dropdown:hover {
  background-color: #fff;
  color: #00659e;
}

.navbar-nav li.nav-item.dropdown:hover .nav-link.dropdown-toggle {
  color: #00659e !important;
}

.dashboard-search {
  width: 35rem;
  display: flex;
  justify-content: flex-start;
  /* height: fit-content; */
  align-items: center;
}

@media screen and (max-width: 480px) {
  .dashboard-search {
    width: 15rem;
  }
}

.close-btn,
.close-btn:hover {
  color: #00659e;
  padding: 0px;
}

.modal-top {
  top: 5%
}



.data-table-row-hover:hover {
  background-color: #d8dee2;
}

.data-readonly {
  pointer-events: none !important;
  background-color: #FAFAFA !important;
}

.modal {
  background-color: rgba(128, 128, 128, 0.5);
  background: transparent;
}



.tag-container {
  padding: 0px;
}

.tag-container ul {
  display: flex;
  border: 1px solid #b1bbc4;
  padding: 7px;
  border-radius: 8px;
  max-height: 570px !important;
  overflow: auto;
  flex-flow: wrap;
}

.tag-container ul li {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 4px 3px;
  height: fit-content;
  background-color: #00659e;
  color: white;
  padding: 0.2rem 0.2rem 0.2rem 0.7rem;
  border-radius: 8px;
}

.tag-container ul li i {
  margin-left: 0.3rem;
  float: right;
  padding: 0 0.4rem;
  cursor: pointer;
}

.tag-container ul input {
  flex: 1;
  border: none;
  outline: none;
  padding: 5px;
  font-size: 16px;
  color: #ABABAB;
}

.tag-container ul input:focus {
  color: #00659E;
}

.scheme-control-row {
  min-height: 450px;
}

.screen-div {
  height: 100%;
}

.custom-maximize-screen {
  position: absolute;
  width: calc(100% + 30rem);
  left: 50%;
  top: 55%;
  transform: translate(-50%, -45%);
  z-index: 751;
  box-shadow: 0px 0px 25px #888888;
  border-radius: 0px 0px 10px 10px;
  background: white;
  height: calc(100% + 15rem);
}

.marvin-js-header {
  background-color: #f4f4f4;
  width: 100%;
  height: 25px;
}

#marvin-test {
  border-radius: 10px 10px 0px 0px;
}

.marvin-js-header-btn {
  float: right;
  border: none;
  background-color: #f4f4f4;
  margin-right: 5px;
  margin-top: 2px;
}


::placeholder {
  color: #4fa5d7;
  opacity: 1;
}

.experiment {
  margin: 10px;
  padding: 8px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2) !important;
  border-radius: 10px;
}

.no-validate {
  padding-right: 0px !important;
  background-image: none !important;
  border: 1px solid #ced4da !important;
}

.table-large-size {
  max-height: calc(100vh - 325px);
  overflow: auto !important;
  min-height: 200px;
}

.table-small-size {
  max-height: calc(50vh - 225px);
  overflow: auto !important;
  min-height: 200px;
}

.table-mid-size {
  max-height: calc(60vh - 225px);
  overflow: auto !important;
  min-height: 200px;
}

/* .table-large-size thead {
  position: sticky;
  top: 0;
} */

body:has(.hide-body-scroll) {
  overflow: hidden !important;
}

.modal-header-custom-padding {
  padding: 4px 15px;
}

.modal-body-custom-top-padding {
  padding-top: 0px;
  padding-bottom: 0px;
}

.form-border-custom {
  border-right: 2px solid black;
}

@media screen and (max-width: 768px) {
  .form-border-custom {
    border: none !important;
  }
}

.radio-group {
  display: flex;
  align-items: center;
  height: 60px;
}

.select-margin-bottom {
  margin-bottom: 15px;
}

.chekbox-custom {
  height: 60px;
  display: flex;
  padding-top: 10px;
}

.chekbox-custom label {
  margin-left: 10px !important;
}

.experiment-image {
  height: 372px;
  width: 100%;
  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%);
}

.custom-maximize-image {
  position: absolute;
  width: calc(100% + 35rem);
  left: 0%;
  top: 49%;
  transform: translate(-50%, -45%);
  z-index: 751;
  box-shadow: 0px 0px 25px #888888;
  border-radius: 0px 0px 10px 10px;
  background: white;
  height: calc(100% + 5rem);
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-maximize-image img {
  height: 90%;
  width: 95%;
}

.big-size-tag {
  height: 122px;
}

.no-background {
  background-image: none !important;
}

.ql-editor {
  height: 85% !important;
}

.ql-container {
  border: none !important;
}

#disabled-div {
  background: rgba(255, 255, 255, 0.6);
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 3;
  cursor: not-allowed;
}

.disabled-component-div {
  background: rgba(255, 255, 255, 0.6);
  height: 100%;
  width: 100%;
  position: relative;
  /* z-index: ; */
  cursor: not-allowed;
  pointer-events: none;
}

.disabled-component-div button:not(.enabled-button) {
  opacity: 0.5;
  cursor: not-allowed;
}

.enabled-button {
  opacity: 1 !important;
  cursor: pointer !important;
  z-index: 10;

  pointer-events: auto;
}


.scheme-info .scheme-label {
  color: #00659e;
}

.scheme-info .scheme-sub-label {
  color: #55595c;
  font-weight: 500;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.th-custom-width {
  width: 40px;
}

th {
  width: 40px;
  position: sticky;
  top: 0;
  z-index: 2;
}

.highlight {
  background-color: yellow;
}

.no-padding {
  padding: 0px !important;
}

.no-margin {
  margin: 0px !important;
}

.pad-half {
  padding: 5px;
}

.small-search-icon {
  right: 6px;
  top: -7px;
  padding: 0px;
}

.material-th-width {
  width: 120px;
}

.material-th-90-width {
  width: 90px;
}

.material-th-65-width {
  width: 65px;
}

.material-th-50-width {
  width: 50px;
}

.material-th-mid-width {
  width: 85px;
}

.material-th-big-width {
  width: 150px;
}

.material-th-reverse-width {
  width: 67px;
}

.material-th-uom-width {
  width: 55px;
}

.material-th-molarity-width {
  width: 75px;
}

.material-th-width-400 {
  width: 400px;
}

.table-prty-width {
  width: 50px;
}

.pad-right-5 {
  padding-right: 5px !important;
}

.remove-btn {
  position: absolute;
  top: 5px;
  right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 20px;
  height: 20px;
  background: #ffffff;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.image-preview {
  width: 100%;
  height: 100%;


}

.image-preview img {
  /* height: 120px;
  width: 120px; */
  height: 180px;
  width: 186px;
  border-radius: 1.2rem;
  position: absolute;
  max-width: 75%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

.image-preview-list {
  display: flex;
  grid-gap: 10px;
  margin-right: 10px;
}

.image-preview-list li {
  position: relative;
  width: 70px;
  height: 70px;
  border-radius: 6px;
  overflow: hidden;
}

.upload-zone {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 223px;
  min-height: 230px;
  background: #fff;
  border-radius: 8px;
  cursor: pointer;
  box-sizing: border-box;
}

.dropzone {
  padding: 20px 20px
}


  .modal {
    /* width: 36%;
    height: 63%; */
    /* left: 34%; */
    top: 25%;
    /* --bs-modal-margin: 13.75rem; */
    /* justify-content: end; */
    align-items: center;
  }
 
.modal-lg, .modal-xl {
	/* --bs-modal-width: auto; */
  /* --bs-modal-width: 300px; */
  max-width: 30%;
  /* max-width: 60%; */
  /* padding: 0px 200px 0px 200px; */
}

.dropzone.dz-clickable {
  width: 100%;
  height: 100%;
}
  
.upload-zone {
  position: relative;
}

/* .modal-width-700 {
  max-width: 600px;
} */

.spots-table-header {
  width: 90px;
}

.mobile-phase-material-th {
  width: 130px !important;
}

.mobile-phase-table {
  min-width: auto !important;
}

.font-weight-400 {
  font-weight: 400;
}

.reaction-img {
  /* width: 180px;
  height: 125px; */
  width: 510px;
  height: 380px;
}

.spot {
  height: 15px;
  width: 15px;
  background-color: #00659e;
  border-radius: 50%;
  display: inline-block;
}

.image-required {
  border: 2px dashed #F46A6A;
}

.header-btn {
  color: #00659E;
  background-color: #ffffff;
  padding: 1px 3px;
  font-size: 12px !important;
  margin-right: 10px;
  font-weight: 500;
  min-width: 75px;
}

/* new changes */
.header-btn:hover {
  color: #00659E;
}

.header-button {
  position: absolute;
  top: -3px;
  right: 2rem;
  z-index: 4;
}


.header-btn-exp {
  color: #00659E;
  background-color: #ffffff;
  padding: 5px;
  font-size: 12px !important;
  margin-right: 10px;
  font-weight: 500;
  min-width: 75px;
}

.header-btn-exp:hover {
  color: #00659E;
}

.header-button-exp {
  position: absolute;
  top: 7px;
  right: 2rem;
  z-index: 4;
}

.tlc-icon-div {
  padding-left: 1rem;
  padding-right: 1rem;
}

.file-shadow {
  box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

.center-modal {
  top: 50% !important;
  left: 50%;
  transform: translate(-50%, 100%);
}

.css-26l3qy-menu {
  width: max-content !important;
}

.css-319lph-ValueContainer,
.css-b62m3t-container,
.css-hjz4ia-control {
  position: static !important;
}

.popup-font {
  font-size: 11px !important;
}

/* share buttom */
.dropdown {
  position: relative;
}


.dropdown_menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  padding: 0.5rem;
  z-index: 1;
  width: 200px;
  opacity: 1;
  cursor: pointer !important;
}

.dropdown_menu_option {
  /* background: none; */
  border: none;
  /* cursor: pointer; */
  display: block;
  font-size: 1rem;
  padding: 0.5rem;
  width: 100%;
  text-align: left;
  opacity: 1;
  cursor: pointer !important;
}

.dropdown_menu_option:hover {
  background-color: #b6c4de;
}

/* -------------------------------- */
/* .popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  backdrop-filter: blur(5px);
  
}

.popup-body {
  width: 600px;
  height: auto;
  max-height: 665px;
  min-height: 350px;
  padding: 1rem 2rem;
  background-color: white;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
 
} */

.email-list {
  flex: 1;
  overflow-y: auto;
}

.email-item {
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #eee;
  transition: background-color 0.3s ease;
}

.popup-footer {
  padding: 15px 0px;
  display: flex;
  justify-content: flex-end;
}

.email-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0px;
  border-radius: 5px;
  background-color: #f5f5f5;
  margin-bottom: 5px;
}

.email-info .email-address {
  font-weight: bold;
  margin-right: 10px;
}

.email-info select {
  margin-left: 10px;
}


/* New Css ----------------------------------------------- */

.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30px;
  height: 30px;
  border: 6px solid rgba(0, 0, 0, 0.1);
  border-left-color: #000;
  border-radius: 50%;
  animation: spinnerAnimation 0.8s linear infinite;
}

@keyframes spinnerAnimation {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

/* chat css--------------------------------------- */

/* .chat-container {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow-y: auto;
} */

.chat-area {
  overflow: auto;
  max-height: 400px;
}

.chat-container .chat {
  padding: 10px;
  margin-bottom: 10px;
}

.chat-container .chat-text {
  font-weight: bold;
}

.chat-container .comments {
  margin-top: 10px;
}

.chat-container .comment {
  margin-bottom: 5px;
}

.chat-container form {
  margin-top: 10px;
}

.chat-container input[type='text'],
.chat-container button {
  padding: 5px 10px;
  margin-right: 5px;
}

.chat-container button {
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

.chat-container button:hover {
  background-color: #0069d9;
}

.chat-container input[type='text'] {
  width: 250px;
}

.chat-container input[type='text']::placeholder {
  color: #999;
}

.telegram-button {
  padding: 10px;
  background-color: #0088cc;
  color: #fff;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.telegram-button:hover {
  background-color: #006699;
}

.telegram-button {
  padding: 10px;
  background-color: #0088cc;
  color: #fff;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.telegram-button:hover {
  background-color: #006699;
}


/* ---------------- */

.user-dropdown {
  position: unset;
  bottom: calc(100% + -44px);
  left: 10%;
  width: 20%;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 8px;
  z-index: 1;
  max-height: 150px;
  overflow-y: auto;
}

.dropdown-content {
  max-height: 100%;
  overflow-y: auto;
}

.user-option {
  padding: 4px;
  cursor: pointer;
}

.user-option:hover {
  background-color: #f5f5f5;
}

/* .reactquill-chat {
  height: 100px !important;
  width: 100% !important;
} */

.quill-container {
  border: 1px solid #ccc;
  border-radius: 15px;
  padding: 10px;
}

.update-review-button {
  margin-right: 50px;
}

/* ===========================================================> */
/* CSS FOR REACT-QUILL COMPONENT IN REVIEW SECTION */
/* ===========================================================> */

.quill-container-review {
  position: relative;
  border: 2px dashed #ccc;
  border-radius: 10px;
  padding: 10px;
  background-color: #fff;
}

.quill-container-review .review-send-btn {
  position: absolute;
  top: 12px;
  right: 19px;
}

.update-review-button {
  margin-right: 50px;
}

.quill-container-review .ql-editor {
  background: #f3f3f3;
  border-radius: 10px;
  min-height: 60px;
  max-height: 60px;
  margin-bottom: 10px;
  overflow: auto;
}

.quill-container-review .ql-editor::-webkit-scrollbar, 
.quill-container-review .ql-mention-list-container::-webkit-scrollbar,
.quill-container-review .ql-picker-options::-webkit-scrollbar {
  display: none;
}

.quill-container-review .reactquill-chat{
  display: flex;
  flex-direction: column-reverse;
}

.quill-container-review .ql-toolbar.ql-snow {
  border-radius: 25px;
}

.mention{
  background-color: #d3e1eb;
  color: #46b0c9;
}

.quill-container-review .ql-mention-list-container {
  height: 100px;
  overflow: auto;
}

.quill-container-review .ql-picker-options {
  position: absolute;
  z-index: 10 !important;
  overflow: auto;
  height: 100px;
}

.update-review-button{
  margin: 0;
}

.reply-container{
  min-height: 20px;
  background: lightgray;
  color: black;
  display: flex;
  width: 100%;
  overflow: auto;
  margin-bottom: 8px;
  transition: all .3s ease-in-out;
}

.border-left{
  border-left: 2px solid #1070ff;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.border-left #closeReplyBtn {
  max-height: 20px;
  display: flex;
  padding: 0;
  min-width: 20px;
  max-width: 65px;
  justify-content: center;
  align-items: center;
}

.border-left div{
  margin-left: 10px;
}

.chat-scrollable-container::-webkit-scrollbar,
.chats .chat-area::-webkit-scrollbar {
  display: none;
}

.chat-scrollable-container{
  border: 1px solid #00659e;
  border-radius: 5px;
  overflow: auto;
  height: 320px;
}

.no-conversation-found, 
.no-review-request-added {
  color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 320px;
  font-size: 20px;
}

.chat-text {
  font-family: sans-serif;
}

.chat-container .chat-text {
  font-weight: normal;
}

.mention-name{
  color: #00659e;
  font-weight: 600;
}

.chat-container .chat{
  padding: 5px 10px;
  margin-bottom: 0px;
}

.chat .comment.text-info {
  color: #4db4c5 !important;
}

.chat-container .comment{
  margin-bottom: 0;
}


/* ===========================================================> */
/* CSS FOR ChatBox Component */
/* ===========================================================> */

.user-status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 25px;
  margin-left: 10px;
}

.chat-profile-container, .chats-room-container {
  border-radius: 5px;
  border: 1px solid lightgray;
  background-color: #fff;
}

.chats-room-container {
  margin-top: 15px;
  height: 353px;
  padding: 6px;
  overflow: auto;
}

.chats-room-container::-webkit-scrollbar {
  display: none;
}

.telegram-button {
  width: 40px;
  height: 40px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.telegram-button i {
  font-size: 20px;
}

.ql-toolbar.ql-snow .ql-formats{
  margin-right: 10px !important;
}

.ql-toolbar.ql-snow .ql-formats:last-child {
  display: none;
}

.custom-chats-section {
  font-family: Arial, Helvetica, sans-serif;
}

.conversation-list {
  margin-bottom: 10px;
  position: relative;
}

.ctext-wrap {
  display: flex;
  margin-bottom: 10px;
  max-width: 80%;
}

.ctext-wrap-content {
  padding: 12px 20px;
  background-color: #00659e;
  border-radius: 0 8px 8px 8px;
  color: #fff;
  position: relative;
  margin-left: 10px;
}

.ctext-wrap-content:before {
  content: "";
  position: absolute;
  border: 5px solid transparent;
  border-right-color: #00659e;
  border-top-color: #00659e;
  left: -10px;
  top: 0;
}

.conversation-name {
  margin-bottom: 4px;
  display: flex;
  font-size: 13px;
}

.conversation-name .user-name {
  color: rgba(255,255,255,.5);
}

.time {
  font-size: 11px;
  color: rgba(255,255,255,.5);
  font-style: italic;
  display: flex;
  justify-content: flex-end
}

.chat-day-title {
  position: relative;
  text-align: center;
  margin-bottom: 10px;
  border: none;
}

.chat-day-title:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  left: 0;
  right: 0;
  background-color: lightgray;
  top: 10px;
}

.chat-day-title .title {
  background-color: #fff;
  position: relative;
  z-index: 1;
  padding: 6px 24px;
}

.conversation-list.right {
  display: flex;
  flex-direction: row-reverse;
}

.ctext-wrap-content.right {
  order: 2;
  background-color: lightgray;
  text-align: right;
  border-radius: 8px 0 8px 8px;
  margin-left: 0;
  margin-right: 16px;
  color: black;
}

.ctext-wrap-content.right:before {
  border: 5px solid transparent;
  border-top-color: lightgray;
  border-left-color: lightgray;
  left: auto;
  right: -10px;
}

.ctext-wrap-content.right {
  order: 2;
  background-color: lightgray;
  text-align: right;
  border-radius: 8px 0 8px 8px;
  margin-left: 0;
  margin-right: 16px;
  color: black;
  min-width: 150px;
}

.conversation-name .user-name.right {
  color: #000;
  font-weight: 600;
}

.conversation-name.right {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
}

.time.right {
  font-size: 11px;
  font-style: italic;
  color: #959595;
}

.ctext-wrap-content.right.reply-msg {
  background-color: #e3e3e3;
  margin-bottom: 7px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
}

.ctext-wrap-content.right.reply-msg p {
  font-size: 12px;
  letter-spacing: 0.5px;
  line-height: 15px;
}

.no-review-request-added {
  height: 666px;
  border: 1px solid lightgray;
}

.icon.icon-chat {
  display: inline-block;
}

.icon.icon-chat .menu {
  top: 0;
  left: 0;
}

.chat-grid {
  padding: 10px;
  padding-left: 20px;
  min-height: 660px;
  border-radius: 5px;
  background: #e8f2f9;
  transition: all .5s ease-in-out;
}

.refresh-button {
  cursor: pointer;
  border: none;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35px;
  background-color: transparent !important;

}

.refresh-button i {
  color: #00659e;
  font-size: 18px;
}

@media (max-width: 1200px) {

  .chat-grid {
    margin-bottom: 10px;
    min-height: auto;
  }
  
}

/* ================================================================================> */
/* MEDIA QUERIES FOR EXPERIMENT-DETAILS MENU */
/* ================================================================================> */

@media (min-width: 1200px) {
  
  body[data-layout=horizontal] .container-fluid, body[data-layout=horizontal] .navbar-header {
      max-width: 100% !important;
      
  }

}

@media (max-width: 1200px) {
  
  .nav__link{
    display: block;
    text-align: center;
  }

  .left-sidebar-icon{
    display: flex;
    justify-content: center;
  }

  .sidebar__section {
    padding: 40px 5px 0 5px;
  }

  .sidebar[collapsed] .nav__link {
    padding: 0.75rem 0.5rem;
  }
  
}

@media (max-width: 850px) {

  .experiment-grid {
    display: block;
  }

  .menu_experiment {
    width: 100% !important;
  }

  .nav__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 390px;
  }

  .sidebar__section--menu .nav {
    display: none;
  }

  .nav__item {
    width: 100px;
  }

  .sidebar {
    height: 52px;
  }

  .sidebar .nav__text {
    display: none;
  }

  .sidebar[collapsed] {
    height: 100%;
  }

  .sidebar[collapsed] .sidebar__section--menu .nav {
    display: flex;
    justify-content: space-around;
  }

  .sidebar[collapsed] .nav__text {
    display: block;
  }

}

/* ================================================================================> */
/* CSS FOR ADD BUTTON */
/* ================================================================================> */

.add-item-button {
    border-radius: 5px;
    background-color: #00659E;
    color: white;
    padding: 10px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px; 
    margin: 0.6em;
}

@media (max-width: 1030px) {

  .search-icon-newuser {
    z-index: 3;
  }
}

/* ================================================================================> */
/* CSS FOR PERMISSION STATUS */
/* ================================================================================> */

.permission-status {
  border-radius: 50%;
  margin-left: 10px;
  width: 10px;
  height: 10px;
  display: flex;
}